# StudentSuccessDashboard

./: Program.cs  README.md  StudentSuccessDashboard.csproj  StudentSuccessDashboard.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260717230745_InitialCreate.Designer.cs  20260717230745_InitialCreate.cs  20260719202222_InitialCreate.Designer.cs  20260719202222_InitialCreate.cs  20260721102234_InitialCreate.Designer.cs  20260721102234_InitialCreate.cs  20260721110014_AddIdentity.Designer.cs  20260721110014_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assignment.cs  Course.cs  ErrorViewModel.cs  GradeRecord.cs  Student.cs  StudySession.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
